<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="572ab917bcb04a2da7e21f44020e3412" Name="Diagram1" ZoomLevel="93" >
        <EntityTypeShape EntityType="AuctionModel.Role" Width="1.5" PointX="2.25" PointY="0.5" />
        <EntityTypeShape EntityType="AuctionModel.User" Width="1.5" PointX="2.25" PointY="3" />
        <AssociationConnector Association="AuctionModel.RoleUser" />
        <EntityTypeShape EntityType="AuctionModel.Configuration" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="AuctionModel.Currency" Width="1.5" PointX="8.25" PointY="1.125" />
        <EntityTypeShape EntityType="AuctionModel.Category" Width="1.5" PointX="12.25" PointY="8.75" />
        <AssociationConnector Association="AuctionModel.CategoryCategory" />
        <EntityTypeShape EntityType="AuctionModel.Rating" Width="1.5" PointX="5" PointY="3.5" />
        <EntityTypeShape EntityType="AuctionModel.Product" Width="1.5" PointX="9.25" PointY="4.125" />
        <EntityTypeShape EntityType="AuctionModel.Auction" Width="2" PointX="11.75" PointY="1.25" />
        <AssociationConnector Association="AuctionModel.AuctionProduct" />
        <EntityTypeShape EntityType="AuctionModel.ProductAuction" Width="1.5" PointX="7.125" PointY="5" />
        <AssociationConnector Association="AuctionModel.RatingUser" />
        <AssociationConnector Association="AuctionModel.AuctionUser" />
        <AssociationConnector Association="AuctionModel.AuctionCurrency" />
        <AssociationConnector Association="AuctionModel.ProductCategory" />
        <AssociationConnector Association="AuctionModel.ProductActionAuction" />
        <AssociationConnector Association="AuctionModel.ProductActionCurrency" />
        <AssociationConnector Association="AuctionModel.ProductAuctionUser" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>